@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Staatliches&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    letter-spacing: .1em;
    background-color: #f4f4f4;
    color: #282828;
}

header {
    height: 100vh;
}

a {
    text-decoration: none;
    color: #2574a9;
}

ul {
    list-style: none;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 960px;
    max-width: 90%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 8rem;
}

.navbar ul {
    display: flex;
}

.navbar .nav-item {
    /* margin: .5rem; */
    padding: 1rem;
    text-transform: uppercase;
}

/* HERO */

.hero {
    background: url('./img/talent.jpg') no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70vh;
    color: #f4f4f4;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #282828, #212121);
    opacity: .8;
    height: 70vh;
}

.hero .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.hero .hero-content .hero-heading {
    font-family: 'Staatliches', cursive;
    letter-spacing: .1em;
}

.hero * {
    z-index: 999;
}



/* SEARCH HEADER */

.search-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
}



/* ABOUT PAGE */

#about {
    height: 100vh;
}


/** UTILS **/ 

.btn {
    background-color: #2574a9;
    color: #f4f4f4;
    text-transform: uppercase;
    letter-spacing: .1em;
    height: 3rem;
    width: 12rem;
    padding: .5rem 3rem;
    border: none;
    transition: all .2s ease-in-out;
}

.btn:hover {
   height: 3.3rem;
   width: 12.3rem;
}













